<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小可爱</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        body{
            background: #0f0f0f;
        }
        .box{
            width: 500px;
            height: 500px;
            /*border: 5px solid red;*/
            font-size: 30px;
            color: #FFFFFF;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            perspective:1000px;
            perspective-origin:top left;
        }
        .box ul{
            width: 100%;
            height: 100%;
            transform-style:preserve-3d;
            transition:all .5s linear;
        }

        .box ul li{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*opacity: 0.6;*/
            transition:  all 0.5s;

        }
        .box ul li:nth-child(1){
            background:url("./img/1.png")center;
            transform: translateZ(-100px);
            box-shadow: rgb(95, 188, 255) 0px 0px 100px 0px;

        }
        .box ul li:nth-child(2){
            background: url("./img/2.png")center;
            transform: translateZ(100px);
            box-shadow: rgb(95, 188, 255) 0px 0px 100px 0px;

        }
        .box ul li:nth-child(3) {
            background: url("./img/3.png")center;
            transform: translateX(100px) rotateY(90deg);
            box-shadow: rgb(95, 188, 255) 0px 0px 100px 0px;

        }
        .box ul li:nth-child(4) {
            background: url("./img/4.png")center;
            transform: translateX(-100px) rotateY(90deg);
            box-shadow: rgb(95, 188, 255) 0px 0px 100px 0px;

        }
        .box ul li:nth-child(5) {
            background: url("./img/5.png")center;
            transform: translateY(-100px) rotateX(90deg);
            box-shadow: rgb(95, 188, 255) 0px 0px 100px 0px;

        }
        .box ul li:nth-child(6){
            background:url("./img/6.png")center;
            transform: translateY(100px) rotateX(90deg);
            box-shadow: rgb(95, 188, 255) 0px 0px 100px 0px;
        }

    </style>
</head>

<body>
<div class="box">
    可爱的刘林萍宝贝儿
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>
<script>
    let ull=document.querySelector("ul");
    let li=document.querySelectorAll("li");
    let time=0
    let times=0;

    setInterval(move,500);
    function move() {
        times += 30;
        time += 60;
        ull.style.transform = "rotateY(" + times + "deg)  rotateX(" + time + "deg) "
    }
    ull.onclick=function () {
        li[0].style.transform= "translateX(100px) rotateX(60deg)";
        li[1].style.transform= "translateX(-500px) rotateX(90deg)";
        li[2].style.transform= "translateY(1000px) rotateX(130deg)";
        li[3].style.transform= "translateY(-800px) rotateX(540deg)";
        li[4].style.transform= "translateZ(100px) rotateX(90deg)";
        li[5].style.transform= "translateZ(-100px) rotateX(540deg)";

    }


</script>